*
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body
{
	min-height: 100vh;
	position: relative;
	padding-bottom: 180px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	background: #222;
	color: #fff;
}

header
{
	min-height: 100px;
	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	background: #444;
	color: white;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
}
header > a
{
	flex: 1 1 30%;
	height: 100px;
}
header > a > img
{
	height: 100%;
}
header > div
{
	flex: 1 1 70%;	
}
header > div
{
	display: flex;
	justify-content: right;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
}
header > div > a > img
{
	text-transform: capatalize;
	width: 70px;
	height: 70px;
	object-fit: cover;
	border-radius: 50%;
	margin: 5px;
}
header > div > span
{
	display: flex;
	flex-direction: column;
}
header > div > span > span:first-child
{
	font-size: 15px;
}
header > div > span > span:last-child
{
	font-size: 30px;
}
header nav
{
	flex: 1 1 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	position: relative;
}

header > nav > a
{
	text-decoration: none;
	color: white;
	position: relative;
	flex: 0 1 180px;
	display: flex;
	flex-flow: row;
	justify-content: center;
	flex-wrap: wrap;
	margin: 5px;
	padding: 5px;
}
header nav > img
{
	display: none;
}
header > nav > a > span
{
	position: absolute;
	top: -50px;
	min-height: 40px;
	text-align: center;
	visibility: hidden;
	background: rgba(10,10,10, 0.7);
	color: #fff;
	width: auto;
	border-radius: 10px;
	padding: 5px 10px;
}

header > nav > a:hover >  span
{
	visibility: visible;
}
header > nav img
{
	height: 1em;
	margin: 0px 5px;
}


footer
{
	height: 150px;
	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	background: #444;
	color: white;
	position: absolute;
	bottom: 0px;
}
footer > p
{
	flex: 1 1 100%;
	text-align: center;
}
footer a
{
	text-decoration: none;
	color: white;
	height: 2ch;
	min-width: 100px;
	border-left: 2px solid white;
	padding: 5px;
}

.alert
{
	position: absolute;
	top: -100px;
	left: 25vw;
	width: 50vw;
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
	min-height: 25px;
	animation: show 3.5s linear;
	border-radius: 5px;
	z-index: 1;
}
.success
{
	background: rgba(0, 255, 0, 0.5);
}
.failure
{
	background: rgba(255, 0, 0, 0.5);
}
@keyframes show
{
	0%
	{
		top: -100px; 
	}
	10%
	{
		top: 30px;
	}
	90%
	{
		top: 30px;
	}
	100%
	{
		top: -100px;
	}
}

.nav_icon
{
	display: none;
}
@media(max-width: 700px)
{
	
	.user_info > span
	{
		display: none;
	}

	header > nav > a
	{
		flex: 0 1 80%;
	}
	header > nav > img
	{
		display: flex;
		height: 30px;
		width: 30px;
		background: white;
		border-radius: 10px;
		position: absolute;
		padding: 5px;
		top: 5px;
		right: 5px;
		z-index: 2;
	}
	header > nav
	{
		position: fixed;
		right: 100%;
		top: 0px;
		height: 100vh;
		width: 80vw;
		background: #444;
		z-index: 1;
		justify-content: center;
		padding: 10vh 0px;
	}
	.nav_icon
	{
		display: flex;
		position: absolute;
		bottom: 0px;
		left: 10px;
		height: 25px;
		width: 25px;
		background: white;
		border-radius: 10px;
	}
	.expand_nav
	{
		right: 20vw;
		top: 0px;
	}
}

.a_btn
{
	text-decoration: none;
	text-align: center;
	font-weight: 444;
	border-radius: 5px;
	padding: 5px;
	width: 250px;
	background: white;
	color: black;
}
.input_submit
{
	font-size: 1em;
	flex: 0 1 250px;
	text-align: center;
	font-weight: 444;
	border-radius: 5px;
	padding: 5px;
	background: white;
	color: black;
}
.input_text
{
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 2px solid white;
	color: white;
	font-size: 1.5em;
}
.history-box
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
}
.history-card
{
	flex: 1 1 250px;
	width: 100%;
	border-radius: 10px;
	box-shadow: 0px 0px 5px white;
	padding: 10px;
	margin: 10px;
	display: flex;
	flex-wrap: wrap;
}
.history-card > details
{
	flex: 1 1 100%;
	box-shadow: 0 0 3px white;
	padding: 5px;
	margin: 5px;
	border-radius: 5px;
}
.history-card > p
{
	flex: 1 1 100%;
	padding: 3px;
}

.history-card > details p
{
	flex: 1 1 100%;
	display: flex;
	color: #fccf31;
	margin: 5px 0px;
}

/* icons in card */
.history-card > div
{
	flex: 1 1 100%;
	display: flex;
	align-items: center;
}
.history-card > div > a
{
	position: relative;
	text-decoration: none;
	background: white;
	border-radius: 5px;
	flex-wrap: wrap;
	margin: 2px 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.history-card > div >a > img
{
	backgrond: white;
	height: 1.5em;
	min-width: 1.5em;
	padding: 4px;
}
.history-card > div > a > span
{
	position: absolute;
	top: -50px;
	text-align: center;
	background: rgba(10,10,10, 0.7);
	visibility: hidden;
	color: #fff;
	width: auto;
	border-radius: 10px;
	padding: 3px;
}
.history-card > div > a:hover > span
{
	visibility: visible;
}
